# .env
PORT=3000

DOMAIN=https://oli-dymt.onrender.com

MYSQL_HOST=oli-cloudpen.k.aivencloud.com
MYSQL_PORT=27041
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_eTy4PRniC2LFVQLbt42
MYSQL_DATABASE=movies

IMAGEKIT_PUBLIC_KEY=public_5U6hMnDLSVgbA7Us9b0wfmNXFDg=
IMAGEKIT_PRIVATE_KEY=private_lqdlaXOkcW81RzfFPywJvQ7rJEo=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/f2t48dhjl

MUX_TOKEN_ID=9689234c-0d85-4e14-bb3a-74856090b6e4
MUX_TOKEN_SECRET=b56J40DSeBXj2MJb1K0eOPP9rFOrekWTWkuX1rbzg1DUSq/m4+FsXoEAGqh6FG4GW7kmSg9fppU

GOOGLE_CLIENT_ID=422702041209-2dmcltdmsj9vaoga8vq52naprgl6b0a5.apps.googleusercontent.com
