<<<<<<< HEAD
# .env
PORT=3000

# Backend variables (no VITE_ prefix - used by server.cjs)
MYSQL_HOST=oli-cloudpen.k.aivencloud.com
MYSQL_PORT=27041
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_eTy4PRniC2LFVQLbt42
MYSQL_DATABASE=movies
IMAGEKIT_PUBLIC_KEY=public_5U6hMnDLSVgbA7Us9b0wfmNXFDg=
IMAGEKIT_PRIVATE_KEY=private_lqdlaXOkcW81RzfFPywJvQ7rJEo=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/f2t48dhjl
MUX_TOKEN_ID=9689234c-0d85-4e14-bb3a-74856090b6e4
MUX_TOKEN_SECRET=b56J40DSeBXj2MJb1K0eOPP9rFOrekWTWkuX1rbzg1DUSq/m4+FsXoEAGqh6FG4GW7kmSg9fppU

# Razorpay credentials (backend)
RAZORPAY_KEY_ID=rzp_live_HEpEAAtl1JNAox
RAZORPAY_KEY_SECRET=EKinvs3lQ8GZo3R8Fu0F4aZU

# Frontend variables
VITE_DOMAIN=http://localhost:3000
# VITE_DOMAIN=https://oli-sgbf.onrender.com
VITE_GOOGLE_CLIENT_ID=422702041209-2dmcltdmsj9vaoga8vq52naprgl6b0a5.apps.googleusercontent.com
VITE_RAZORPAY_KEY_ID=rzp_live_HEpEAAtl1JNAox

# Series Configuration - Fixed
SERIES_IMAGEKIT_PUBLIC_KEY=public_KLXKh0dcRS6itXhl2MtgI8kvWDY=
SERIES_IMAGEKIT_PRIVATE_KEY=private_1hVyOHOxD4PhxMQuv7PNwfBHCrc=
SERIES_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/1pgijbuc0/

# Fixed Series Mux Token ID and Secret
SERIES_MUX_TOKEN_ID=69c97467-4d08-4b3f-9144-60964f61afca
SERIES_MUX_TOKEN_SECRET=vuI6gaZHJIWuKn7gVgautCTz68ZqaDolaf9c1ioVp4LHUXg97JvQh2zao4Yb2INxkcFvsjNZDE3
=======
# .env
PORT=3000

# Backend variables (no VITE_ prefix - used by server.cjs)
MYSQL_HOST=oli-cloudpen.k.aivencloud.com
MYSQL_PORT=27041
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_eTy4PRniC2LFVQLbt42
MYSQL_DATABASE=movies
IMAGEKIT_PUBLIC_KEY=public_5U6hMnDLSVgbA7Us9b0wfmNXFDg=
IMAGEKIT_PRIVATE_KEY=private_lqdlaXOkcW81RzfFPywJvQ7rJEo=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/f2t48dhjl
MUX_TOKEN_ID=9689234c-0d85-4e14-bb3a-74856090b6e4
MUX_TOKEN_SECRET=b56J40DSeBXj2MJb1K0eOPP9rFOrekWTWkuX1rbzg1DUSq/m4+FsXoEAGqh6FG4GW7kmSg9fppU

# Razorpay credentials (backend)
RAZORPAY_KEY_ID=rzp_live_HEpEAAtl1JNAox
RAZORPAY_KEY_SECRET=EKinvs3lQ8GZo3R8Fu0F4aZU

# Frontend variables (VITE_ prefix - used by React components)
VITE_DOMAIN=http://localhost:3000
VITE_GOOGLE_CLIENT_ID=422702041209-2dmcltdmsj9vaoga8vq52naprgl6b0a5.apps.googleusercontent.com
VITE_RAZORPAY_KEY_ID=rzp_live_HEpEAAtl1JNAox

SERIES_IMAGEKIT_PUBLIC_KEY=public_KLXKh0dcRS6itXhl2MtgI8kvWDY=
SERIES_IMAGEKIT_PRIVATE_KEY=private_1hVyOHOxD4PhxMQuv7PNwfBHCrc=
SERIES_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/1pgijbuc0
>>>>>>> 9e9ed88 (ajjj)
